:root {
  --color-primary-rgb: 139, 0, 139;
  --color-primary: rgb(var(--color-primary-rgb));
  --text-color: black;
  --background-color: whitesmoke;
  --background-color-light: white;
}

:root:has(nav .theme-toggle:checked) {
  --text-color: white;
  --background-color: black;
  --background-color-light: dimgrey;
}

/*
 * Resets & base styles
 */

* {
  margin: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  background-color: var(--background-color);
}

/*
 * Typography
 */

h1, h2, h3, h4, h5 {
  margin-bottom: 1em;
  color: var(--color-primary);
}

html {
  font-family: sans-serif;
  color: var(--text-color);
}

/*
 * Header (nav & banner)
 */

header {
  display: flex;
  flex-direction: column;
}

nav {
  display: flex;
  align-items: center;
  height: 3.5em;
  justify-content: space-around;
  background: var(--background-color-light);
  box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.1);
}

nav span {
  font-weight: bold;
}

nav ul {
  list-style-type: none;
}

nav ul li {
  display: inline-block;
  padding: 1em;
}

.banner img {
  border-radius: 1.5rem;
  transform: translateX(70px);
  box-shadow: 5px 20px 35px 5px rgba(var(--color-primary-rgb), 0.3);
}

.banner {
  align-self: center;
  display: flex;
  align-items: center;
  justify-content: space-around;
  max-width: 800px;
  margin: 50px 20px 100px;
  background-color: var(--background-color-light);
  padding: 2rem;
  border-radius: 1.5rem;
}

.banner p {
  font-size: 1.25rem; /* 20/16=1.25 */
}

/*
 * Main content
 */

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

main section {
  width: min(600px, 100vw);
  margin-bottom: 50px;
}

.cat-names h3 {
  position: sticky;
  top: 10px;
}
